
PLAY [Task 3 - build, SQLite test, and MySQL backup on CHOICE_A web server] ****

TASK [Gathering Facts] *********************************************************
ok: [idcard-web]

TASK [Remove generated task artifacts from previous runs] **********************
changed: [idcard-web] => (item=/app/backup.sql)
changed: [idcard-web] => (item=/app/test-output.txt)

TASK [Check for local changes before git pull] *********************************
ok: [idcard-web]

TASK [Detect current git branch] ***********************************************
ok: [idcard-web]

TASK [Stash local changes before pull] *****************************************
skipping: [idcard-web]

TASK [Pull latest code from GitHub] ********************************************
changed: [idcard-web]

TASK [Build project using Maven without tests] *********************************
changed: [idcard-web]

TASK [Run tests using SQLite test database] ************************************
changed: [idcard-web]

TASK [Save test output into file] **********************************************
changed: [idcard-web]

TASK [Print test output] *******************************************************
ok: [idcard-web] => {
    "test_output.stdout_lines": [
        "[\u001b[1;34mINFO\u001b[m] Scanning for projects...",
        "[\u001b[1;34mINFO\u001b[m] ",
        "[\u001b[1;34mINFO\u001b[m] \u001b[1m----------------------< \u001b[0;36mcom.exam:id-card-manager\u001b[0;1m >----------------------\u001b[m",
        "[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding  0.0.1-SNAPSHOT\u001b[m",
        "[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m",
        "[\u001b[1;34mINFO\u001b[m] ",
        "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-resources-plugin:3.3.1:resources\u001b[m \u001b[1m(default-resources)\u001b[m @ \u001b[36mid-card-manager\u001b[0;1m ---\u001b[m",
        "[\u001b[1;34mINFO\u001b[m] Copying 1 resource from src/main/resources to target/classes",
        "[\u001b[1;34mINFO\u001b[m] Copying 9 resources from src/main/resources to target/classes",
        "[\u001b[1;34mINFO\u001b[m] ",
        "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-compiler-plugin:3.14.1:compile\u001b[m \u001b[1m(default-compile)\u001b[m @ \u001b[36mid-card-manager\u001b[0;1m ---\u001b[m",
        "[\u001b[1;34mINFO\u001b[m] Nothing to compile - all classes are up to date.",
        "[\u001b[1;34mINFO\u001b[m] ",
        "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-resources-plugin:3.3.1:testResources\u001b[m \u001b[1m(default-testResources)\u001b[m @ \u001b[36mid-card-manager\u001b[0;1m ---\u001b[m",
        "[\u001b[1;34mINFO\u001b[m] Copying 1 resource from src/test/resources to target/test-classes",
        "[\u001b[1;34mINFO\u001b[m] ",
        "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-compiler-plugin:3.14.1:testCompile\u001b[m \u001b[1m(default-testCompile)\u001b[m @ \u001b[36mid-card-manager\u001b[0;1m ---\u001b[m",
        "[\u001b[1;34mINFO\u001b[m] Nothing to compile - all classes are up to date.",
        "[\u001b[1;34mINFO\u001b[m] ",
        "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-surefire-plugin:3.5.6:test\u001b[m \u001b[1m(default-test)\u001b[m @ \u001b[36mid-card-manager\u001b[0;1m ---\u001b[m",
        "[\u001b[1;34mINFO\u001b[m] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider",
        "[\u001b[1;34mINFO\u001b[m] ",
        "[\u001b[1;34mINFO\u001b[m] -------------------------------------------------------",
        "[\u001b[1;34mINFO\u001b[m]  T E S T S",
        "[\u001b[1;34mINFO\u001b[m] -------------------------------------------------------",
        "[\u001b[1;34mINFO\u001b[m] Running com.exam.idcard.\u001b[1mIdCardManagerApplicationTests\u001b[m",
        "Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts",
        "01:15:15.400 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.exam.idcard.IdCardManagerApplicationTests]: IdCardManagerApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.",
        "01:15:15.501 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.exam.idcard.IdCardManagerApplication for test class com.exam.idcard.IdCardManagerApplicationTests",
        "",
        "  .   ____          _            __ _ _",
        " /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\",
        "( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\",
        " \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )",
        "  '  |____| .__|_| |_|_| |_\\__, | / / / /",
        " =========|_|==============|___/=/_/_/_/",
        "",
        " :: Spring Boot ::               (v3.5.15)",
        "",
        "2026-06-18T01:15:15.861Z  INFO 2627 --- [           main] c.e.i.IdCardManagerApplicationTests      : Starting IdCardManagerApplicationTests using Java 25.0.3 with PID 2627 (started by root in /app)",
        "2026-06-18T01:15:15.863Z  INFO 2627 --- [           main] c.e.i.IdCardManagerApplicationTests      : No active profile set, falling back to 1 default profile: \"default\"",
        "2026-06-18T01:15:16.441Z  INFO 2627 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.",
        "2026-06-18T01:15:16.498Z  INFO 2627 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 48 ms. Found 2 JPA repository interfaces.",
        "2026-06-18T01:15:16.872Z  INFO 2627 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]",
        "2026-06-18T01:15:16.910Z  INFO 2627 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.53.Final",
        "2026-06-18T01:15:16.932Z  INFO 2627 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled",
        "2026-06-18T01:15:17.147Z  INFO 2627 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer",
        "2026-06-18T01:15:17.173Z  INFO 2627 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...",
        "2026-06-18T01:15:17.294Z  INFO 2627 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.sqlite.jdbc4.JDBC4Connection@98637a2",
        "2026-06-18T01:15:17.296Z  INFO 2627 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.",
        "2026-06-18T01:15:17.325Z  INFO 2627 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:",
        "\tDatabase JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']",
        "\tDatabase driver: undefined/unknown",
        "\tDatabase version: 3.46.1",
        "\tAutocommit mode: undefined/unknown",
        "\tIsolation level: undefined/unknown",
        "\tMinimum pool size: undefined/unknown",
        "\tMaximum pool size: undefined/unknown",
        "2026-06-18T01:15:17.873Z  INFO 2627 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)",
        "Hibernate: drop table if exists profile",
        "Hibernate: drop table if exists template",
        "Hibernate: create table profile (id integer, barcode_path varchar(255), department varchar(255), email varchar(255), full_name varchar(255) not null, phone varchar(255), photo_path varchar(255), profile_type varchar(255) check (profile_type in ('STUDENT','EMPLOYEE','USER')), qr_code_path varchar(255), registration_number varchar(255), primary key (id))",
        "Hibernate: create table template (id integer, barcode_type varchar(255) check (barcode_type in ('CODE_128','EAN_13')), html_content varchar(255), template_name varchar(255), primary key (id))",
        "2026-06-18T01:15:17.917Z  INFO 2627 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'",
        "2026-06-18T01:15:18.274Z  WARN 2627 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning",
        "2026-06-18T01:15:18.293Z  INFO 2627 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index",
        "2026-06-18T01:15:18.629Z  INFO 2627 --- [           main] c.e.i.IdCardManagerApplicationTests      : Started IdCardManagerApplicationTests in 3.005 seconds (process running for 3.906)",
        "[\u001b[1;34mINFO\u001b[m] \u001b[1;32mTests run: \u001b[0;1;32m1\u001b[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.753 s -- in com.exam.idcard.\u001b[1mIdCardManagerApplicationTests\u001b[m",
        "[\u001b[1;34mINFO\u001b[m] Running com.exam.idcard.\u001b[1mProfileRepositoryTest\u001b[m",
        "2026-06-18T01:15:19.037Z  INFO 2627 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.exam.idcard.ProfileRepositoryTest]: ProfileRepositoryTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.",
        "2026-06-18T01:15:19.055Z  INFO 2627 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.exam.idcard.IdCardManagerApplication for test class com.exam.idcard.ProfileRepositoryTest",
        "",
        "  .   ____          _            __ _ _",
        " /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\",
        "( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\",
        " \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )",
        "  '  |____| .__|_| |_|_| |_\\__, | / / / /",
        " =========|_|==============|___/=/_/_/_/",
        "",
        " :: Spring Boot ::               (v3.5.15)",
        "",
        "2026-06-18T01:15:19.081Z  INFO 2627 --- [           main] com.exam.idcard.ProfileRepositoryTest    : Starting ProfileRepositoryTest using Java 25.0.3 with PID 2627 (started by root in /app)",
        "2026-06-18T01:15:19.082Z  INFO 2627 --- [           main] com.exam.idcard.ProfileRepositoryTest    : No active profile set, falling back to 1 default profile: \"default\"",
        "2026-06-18T01:15:19.145Z  INFO 2627 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.",
        "2026-06-18T01:15:19.151Z  INFO 2627 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 5 ms. Found 2 JPA repository interfaces.",
        "2026-06-18T01:15:19.197Z  INFO 2627 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]",
        "2026-06-18T01:15:19.199Z  INFO 2627 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled",
        "2026-06-18T01:15:19.205Z  INFO 2627 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer",
        "2026-06-18T01:15:19.207Z  INFO 2627 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...",
        "2026-06-18T01:15:19.208Z  INFO 2627 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection org.sqlite.jdbc4.JDBC4Connection@5f3bc119",
        "2026-06-18T01:15:19.208Z  INFO 2627 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.",
        "2026-06-18T01:15:19.208Z  INFO 2627 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:",
        "\tDatabase JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-2)']",
        "\tDatabase driver: undefined/unknown",
        "\tDatabase version: 3.46.1",
        "\tAutocommit mode: undefined/unknown",
        "\tIsolation level: undefined/unknown",
        "\tMinimum pool size: undefined/unknown",
        "\tMaximum pool size: undefined/unknown",
        "2026-06-18T01:15:19.237Z  INFO 2627 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)",
        "Hibernate: drop table if exists profile",
        "Hibernate: drop table if exists template",
        "Hibernate: create table profile (id integer, barcode_path varchar(255), department varchar(255), email varchar(255), full_name varchar(255) not null, phone varchar(255), photo_path varchar(255), profile_type varchar(255) check (profile_type in ('STUDENT','EMPLOYEE','USER')), qr_code_path varchar(255), registration_number varchar(255), primary key (id))",
        "Hibernate: create table template (id integer, barcode_type varchar(255) check (barcode_type in ('CODE_128','EAN_13')), html_content varchar(255), template_name varchar(255), primary key (id))",
        "2026-06-18T01:15:19.270Z  INFO 2627 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'",
        "2026-06-18T01:15:19.309Z  INFO 2627 --- [           main] com.exam.idcard.ProfileRepositoryTest    : Started ProfileRepositoryTest in 0.249 seconds (process running for 4.587)",
        "Hibernate: insert into profile (barcode_path,department,email,full_name,phone,photo_path,profile_type,qr_code_path,registration_number) values (?,?,?,?,?,?,?,?,?)",
        "Hibernate: select last_insert_rowid()",
        "Hibernate: select p1_0.id from profile p1_0 where p1_0.registration_number=? limit ?",
        "[\u001b[1;34mINFO\u001b[m] \u001b[1;32mTests run: \u001b[0;1;32m1\u001b[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.442 s -- in com.exam.idcard.\u001b[1mProfileRepositoryTest\u001b[m",
        "[\u001b[1;34mINFO\u001b[m] ",
        "[\u001b[1;34mINFO\u001b[m] Results:",
        "[\u001b[1;34mINFO\u001b[m] ",
        "[\u001b[1;34mINFO\u001b[m] \u001b[1;32mTests run: 2, Failures: 0, Errors: 0, Skipped: 0\u001b[m",
        "[\u001b[1;34mINFO\u001b[m] ",
        "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m",
        "[\u001b[1;34mINFO\u001b[m] \u001b[1;32mBUILD SUCCESS\u001b[m",
        "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m",
        "[\u001b[1;34mINFO\u001b[m] Total time:  5.780 s",
        "[\u001b[1;34mINFO\u001b[m] Finished at: 2026-06-18T01:15:19Z",
        "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m"
    ]
}

TASK [Backup MySQL database] ***************************************************
changed: [idcard-web]

TASK [Show backup file] ********************************************************
ok: [idcard-web]

TASK [Print backup result] *****************************************************
ok: [idcard-web] => {
    "backup_output.stdout": "-rw-r--r-- 1 root root 3.4K Jun 18 01:15 /app/backup.sql"
}

PLAY RECAP *********************************************************************
idcard-web                 : ok=12   changed=6    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

